#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('O2T.py'): {886: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('file:D:/Program Files/Wing IDE 5.0/resources/builtin-pi-files/2.7/sys.pi'): {},
                    loc('FUC/getstate.py'): {},
                    loc('O2T.py'): {},
                    loc('O2Tool.py'): {},
                    loc('Ui_O2T.py'): {},
                    loc('Ui_sc.py'): {},
                    loc('Ui_scHistory.py'): {},
                    loc('Ui_scTable.py'): {},
                    loc('scTable.py'): {},
                    loc('test.py'): {},
                    loc('../../../\xe5\xb7\xa5\xe4\xbd\x9c/\xe4\xbb\xbf\xe7\x9c\x9f\xe5\xb9\xb3\xe5\x8f\xb0/python/20150807/x64/Debug/NIApiForC.py'): {},
                    loc('../../../\xe5\xb7\xa5\xe4\xbd\x9c/\xe4\xbb\xbf\xe7\x9c\x9f\xe5\xb9\xb3\xe5\x8f\xb0/\xe5\x85\xb1\xe4\xba\xab/x64/Debug/NIApiForC.py'): {},
                    loc('../../../\xe5\xb7\xa5\xe4\xbd\x9c/\xe4\xbb\xbf\xe7\x9c\x9f\xe5\xb9\xb3\xe5\x8f\xb0/\xe5\x85\xb1\xe4\xba\xab/x64/Debug/ni2.py'): {},
                    loc('file:F:/PYTHON/My try/My try/main.py'): {}}
debug.var-col-widths = [0.36711711711711714,
                        0.6328828828828829]
edit.file-encoding = {loc('FUC/loadini.py'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('file:F:/test/test.py'): 'cp936',
                      loc('file:f:/DOWNLOAD/test1.py'): 'cp936',
                      loc('file:f:/test/untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bO3RDzD9TKVdfFmIzYfCBm4Nau'\
        '7wPAGv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.325254104769351,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (11,),
        (12,),
        (14,),
        (16,),
        (21,),
        (22,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (3,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [(u'file',
                     u'content',
                     u'')],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3726937269372693,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'QMessageBox.warning(self, \'WORNING\', "The type is not available")  ',
                                       'fReverse': False,
                                       'fSearchText': u'SafetyChain_RESET',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'varlist'),
                                       ('eval',
        'self.varlist'),
                                       ('eval',
        'snamelist'),
                                       ('eval',
        'data'),
                                       ('eval',
        'varlist'),
                                       ('eval',
        'arrayList')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (4,),
        (5,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('scTable.py'),
        {'attrib-starts': [],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 116,
         'selection_end': 137,
         'selection_start': 137},
        1461723436.787),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1461723444.871),
        (loc('FUC/connect.py'),
         {'attrib-starts': [('check_conection',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 533,
          'selection_end': 553,
          'selection_start': 553},
         1461723449.085),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1461723457.792),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_disableGearbox_clicked',
                             399)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 16561,
          'selection_end': 16579,
          'selection_start': 16579},
         1461723458.524),
        (loc('FUC/ads.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 244,
          'selection_end': 263,
          'selection_start': 263},
         1461723488.549),
        (loc('DLL/config.ini'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2940,
          'selection_end': 2965,
          'selection_start': 2965},
         1461723490.251),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244212.953),
        (loc('FUC/config.py'),
         {'attrib-starts': [('Config',
                             11),
                            ('Config.__init__',
                             12)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 418,
          'selection_end': 426,
          'selection_start': 426},
         1462244216.748),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244229.004),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1462244230.033),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244230.836),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1462244231.41),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244231.918),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1462244232.379),
        (loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244232.837),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1462244233.368),
        (loc('scHistory.py'),
         {'attrib-starts': [('SChistory',
                             25),
                            ('SChistory.__init__',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 842,
          'selection_end': 880,
          'selection_start': 880},
         1462244234.414),
        (loc('O2Tool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 554,
          'selection_start': 554},
         1462244235.565),
        [loc('O2T.py'),
         {'attrib-starts': [('O2Tool',
                             18),
                            ('O2Tool.on_pushButton_adsLoad_clicked',
                             216)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 11141,
          'selection_end': 11158,
          'selection_start': 11158},
         1462244236.309]],
        19),
        'current-loc': loc('O2T.py'),
        'editor-state-list': [(loc('FUC/ads.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 244,
                                'selection_end': 263,
                                'selection_start': 263}),
                              (loc('DLL/config.ini'),
                               {'attrib-starts': [],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2940,
                                'selection_end': 2965,
                                'selection_start': 2965}),
                              (loc('FUC/config.py'),
                               {'attrib-starts': [('Config',
        11),
        ('Config.__init__',
         12)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 418,
                                'selection_end': 426,
                                'selection_start': 426}),
                              (loc('FUC/connect.py'),
                               {'attrib-starts': [('check_conection',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 533,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('FUC/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 83,
                                'selection_end': 105,
                                'selection_start': 105}),
                              (loc('O2T.py'),
                               {'attrib-starts': [('O2Tool',
        18),
        ('O2Tool.on_pushButton_adsConnect_clicked',
         153)],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7762,
                                'selection_end': 7827,
                                'selection_start': 7827}),
                              (loc('O2Tool.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 550,
                                'selection_end': 554,
                                'selection_start': 554}),
                              (loc('scHistory.py'),
                               {'attrib-starts': [('SChistory',
        25),
        ('SChistory.__init__',
         29)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 842,
                                'selection_end': 880,
                                'selection_start': 880}),
                              (loc('scTable.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 116,
                                'selection_end': 137,
                                'selection_start': 137}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 160,
                                'selection_end': 184,
                                'selection_start': 184}),
                              (loc('file:F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 183,
                                'selection_end': 196,
                                'selection_start': 196}),
                              (loc('DLL/x64/test.py'),
                               {'attrib-starts': [],
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 5340,
                                'selection_end': 5348,
                                'selection_start': 5348})],
        'has-focus': True,
        'locked': False},
        [loc('FUC/ads.py'),
         loc('DLL/config.ini'),
         loc('FUC/config.py'),
         loc('FUC/connect.py'),
         loc('FUC/__init__.py'),
         loc('O2T.py'),
         loc('O2Tool.py'),
         loc('scHistory.py'),
         loc('scTable.py'),
         loc('setup.py'),
         loc('file:F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test1.py'),
         loc('DLL/x64/test.py')]),
                               'open_files': [u'DLL/x64/test.py',
        u'FUC/__init__.py',
        u'FUC/ads.py',
        u'FUC/connect.py',
        u'scTable.py',
        u'setup.py',
        u'F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test1.py',
        u'DLL/config.ini',
        u'FUC/config.py',
        u'scHistory.py',
        u'O2Tool.py',
        u'O2T.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4704968944099379},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1716,
                         236,
                         1268,
                         747)}]}
guimgr.recent-documents = [loc('O2T.py'),
                           loc('O2Tool.py'),
                           loc('scHistory.py'),
                           loc('FUC/config.py'),
                           loc('DLL/config.ini'),
                           loc('file:F:/PYTHON/testDLL/TESTDLL/TESTDLL/x64/Release/test1.py'),
                           loc('FUC/ads.py'),
                           loc('FUC/connect.py'),
                           loc('scTable.py'),
                           loc('setup.py')]
search.replace-history = [u'strVar',
                          u'Read',
                          u'AlignVCenter',
                          u'dockwindow.table_SC',
                          u'QIP']
search.search-history = [u'activeScada',
                         u'ini',
                         u'on_pushButton_loadSC_clicked',
                         u'label_4',
                         u'QMessageBox',
                         u"reload(sys)   \nsys.setdefaultencoding('gbk') \n",
                         u'sinOut2',
                         u'getSClist',
                         u'startRecord',
                         u'win32api.MessageBox',
                         u'QMessageBox.warning',
                         u'win32api.MessageBox(0, "There is no connect", "WORRING",win32con.MB_OK)',
                         u'self.var',
                         u'slf.var',
                         u's',
                         u'self.strvar',
                         u'self.strVar',
                         u'refresh',
                         u'label_finish',
                         u'text()']
