[GEN-Simu]
.gbsimu_main_alltogethersimulation = 1
.gbsimu_simulationofficepc = 1
.gbenv_realscada = 1
.gbsimu_freezewindspeed = 1
.grsimu_setwindspeed_1 = 15
.gbsimu_freezewanedir = 1
.grsimu_setwanedir_1 = 0
.dqsimu_nacellepowersupply24vdc_theotherload = 1
.dqsimu_nacellepowersupply24vdc_humansafetyload = 1
.dqsimu_nacellecabinethumidity_alarm = 1
.dqsimu_nacellecabinetoutio_24vdcsuplly = 1
.dqsimu_nacellecabinetinio_24vdcsuplly = 1
.dqsimu_nacellefancabineton = 1

[GEN-VAR]
buildNo = .gsControlCodeBuildNo
safetychain_reset = .gbsimu_TowerSafetyChain_RESET
powerlimitfromscada1 = .SCADA.GridValues.PAR.Ctrl_PAR_PowerLimitFromSCADA
powerlimitfromscada = .SCADA.StateMachine.PAR.Ctrl_Par_powerlimitfromscada
gb_limit = .SCADA.GEARBOX.PAR.Ctrl_PAR_bEnablePowerReduByGearbox
rotorradius = .PARSIMU_rRotorRadius
bp_50 = .diTargetVISU_TriggerBP50
bp_51 = .diTargetVISU_TriggerBP51
bp_100 = .diTargetVISU_TriggerBP100
bp_150 = .diTargetVISU_TriggerBP150
bp_199 = .diTargetVISU_TriggerBP199
simuwindspeed_1 = .grsimu_setWindSpeed_1
simuwindspeed_2 = .grsimu_setWindSpeed_2
ratedpower = .PAR_Gen_RatedPower
wind_speed = .grWindSpeed
generator_speed = .grGenSpeedForProcess
pitch_angle = .grPitchAngle
turbine_operation_mode = .giTurbineOperationMode
bplevel = .gibplevel
yplevel = .giYPLevel
power = .grGenPowerForProcess
power_11 = .grParameterEnvision_11
gistate = .gistate
convertertype = SCADA.Converter.PAR.Ctrl_PAR_iConverterType
sctempyawmotors5 = .SCADA.YawSystem.SC.SC_TempYawMotors5_MAX_todisable
listofactivesc = .xqTV_ListOfActiveStatuscodes%d
activeScada = .gbenv_realscada
traceLoggerDone = .g_bInitTraceLoggerDone
scGci = .gci%s
scResetType = .gxSTATUSCODE[%s].sResetProgram
scSetDelay = .gxSTATUSCODE[%s].tSetDelay
scReSetDelay = .gxSTATUSCODE[%s].tResetDelay
scRepeatRate = .gxSTATUSCODE[%s].iRepeatRate
scBplevel = .gxSTATUSCODE[%s].iBrakeProgram
scDisable = PRG_%s.fbSTATUSCODE.bdisable
scYplevel = .gxSTATUSCODE[%s].iYawProgram



[SC1-Simu]
.gbsimu_main_alltogethersimulation = 1
.gbsoftsafetychain_tripped = 0
.gbsimu_freezewindspeed = 1
.grsimu_setwindspeed_1 = 15
.gbsimu_freezevanedirection = 1
.grsimu_setvanedirection_1 = -5
.gbresetsoftsafetychain = 1
.gbremoteactive = 1

[SC1-VAR]
buildNo = .gsControlCodeBuildNo
activeScada = .gbremoteactive 
safetychain_reset = .gbsimu_NacelleSafetyChain_RESET
softsafetychain = .gbResetSoftSafetyChain
powerlimitfromscada = .SCADA.TurbineStateMachine.Process.Ctrl_grPowerLimitFromSCADA
gb_limit = .SCADA.Gearbox.Parameter.Ctrl_PAR_bEnableGearboxPowerReduction
rotorradius = .PARSIMU_rRotorRadius
bp_50 = .RemCmdACK_bTestBP50
bp_51 = .RemCmdACK_bTestBP51
bp_100 = .RemCmdACK_bTestBP100
bp_150 = .RemCmdACK_bTestBP198
bp_199 = .RemCmdACK_bTestBP200
remoteactive = .gbRemoteActive
simuwindspeed_1 = .grsimu_setWindSpeed_1
simuwindspeed_2 = .grsimu_setWindSpeed_2
ratedpower = .PAR_Gen_RatedPower
wind_speed = .grWindSpeed
generator_speed = .grGenSpeedForProcess
pitch_angle = .grPitchAngle
turbine_operation_mode = .giTurbineOperationMode
bplevel = .gibplevel
yplevel = .giYPLevel
power = .grGenPowerForProcess
power_11 = .grPowerReduction_ToEnvision
gistate = .gistate
sctempyawmotors5 = .SCADA.YawSystem.SC.SC_TempYawMotors5_MAX_todisable
listofactivesc = .arrListOfActiveSC[%d]


[TC3-VAR]
buildNo = .gsControlCodeBuildNo
ratedpower = Stru_GVL.Param.PAR_Gen_RatedPower

[NGP-VAR]
turbine_operation_mode = .Signal.giTurbineOperationMode
buildNo = .gsControlCodeBuildNo
listofactivesc = .arrListOfActiveSC[%d]
ratedpower = .PAR_Gen_RatedPower
scGci = .gci%s
scResetType = .gxSTATUSCODE[%s].AutoResetEnable
scSetDelay = .gxSTATUSCODE[%s].SetDelayMS
scReSetDelay = .gxSTATUSCODE[%s].ResetDelayMS
scRepeatRate = .gxSTATUSCODE[%s].iRepeatRate
scBplevel = .gxSTATUSCODE[%s].BP
scDisable = .gxSTATUSCODE[%s].Enable
scYplevel = .gxSTATUSCODE[%s].YP
safetychain_reset = .Param.Override_bResetWTGSafetyChainValue
bplevel = .Signal.giBPLevel
yplevel = .Signal.giYPLevel
power = .Signal.grGenPowerForProcess
rotorradius = .PARSIMU_rRotorRadius
bp_50 = .Param.RemCmd_bTestBP50
bp_51 = .Param.RemCmd_bTestBP51
bp_100 = .Param.RemCmd_bTestBP100
bp_150 = .Param.RemCmd_bTestBP198
bp_199 = .Param.RemCmd_bTestBP200
bp_50ACK = .Signal.RemCmdACK_bTestBP50
bp_51ACK = .Signal.RemCmdACK_bTestBP51
bp_100ACK = .Signal.RemCmdACK_bTestBP100
bp_150ACK = .Signal.RemCmdACK_bTestBP198
bp_199ACK = .Signal.RemCmdACK_bTestBP200
simuwindspeed_1 = .grsimu_setWindSpeed_1
simuwindspeed_2 = .grsimu_setWindSpeed_2
ratedpower = .Param.PAR_Gen_RatedPower
wind_speed = .Signal.grWindSpeed
generator_speed = .Signal.grGenSpeedForProcess
pitch_angle = .Signal.grPitchAngle
convertertype = .Param.PAR_iConverterType
powerlimitfromscada = .Param.PAR_rPowerLimitFromSCADA
activeScada = .gbenv_realscada

[NGP-Simu]
.Param.RemCmd_iResetSafetyChain_UserLevel = 100
.PARAM.PAR_rPitchAngleForEncoderErrorUpperLimit = 95
.PARAM.PAR_rPitchAngleForEncoderErrorLowerLimit = -5
.gbSIMU_MAIN_AllTogetherSimulation = 1
.gxStatusCode[65].Enable = 0
.gbEnableRemoteForce = 1
.DI_TempYawMotor5_ForceEnable = 1
.DI_TempYawMotor5_ForceValue = 1
.DQsimu_TempYawMotor5 = 1
.DI_NacelleMotorProtGenFan_ForceEnable = 1
.DI_NacelleMotorProtGenFan_ForceValue = 1
.Param.PAR_bForceCVT_OK = 1
.Param.PAR_bCVT_OKValue = 1
.ai_uiEcState_BK_Nacelle_ForceEnable = 1
.ai_uiEcState_BK_Nacelle_ForceValue = 8
.ai_uiEcState_EK_Nacelle_ForceEnable = 1
.ai_uiEcState_EK_Nacelle_ForceValue = 8
.ai_uiEcState_EK_Tower_ForceEnable = 1
.ai_uiEcState_EK_Tower_ForceValue = 8
.ai_uiEcState_CO_CanConv_ForceEnable = 1
.ai_uiEcState_CO_CanConv_ForceValue = 8
.ai_uiEcState_CO_CanPCH_ForceEnable = 1
.ai_uiEcState_CO_CanPCH_ForceValue = 8
.ai_uiEcState_CO_DP_Pitch_ForceEnable = 1
.ai_uiEcState_CO_DP_Pitch_ForceValue = 8
.Error_RS485_PowerMeasurement_ForceEnable = 1
.Error_RS485_PowerMeasurement_ForceValue = 0
.Param.PAR_Gen_RatedPower = 2300
.Param.PAR_rSetValueRPMatNominalPower = 1120
.Param.PAR_rGenSpeedMin_RunUp = 738
.Param.PAR_rGenSpeedMax_RunUp = 902
.gxStatusCode[36].Enable = 0
.PARSIMU_rRotorRadius = 50
.Param.PAR_tDurCVTRun = 30
.grsimu_Blade1_VoltageCapacitance = 60
.grsimu_Blade2_VoltageCapacitance = 60
.grsimu_Blade3_VoltageCapacitance = 60
.Param.PAR_rAsynPitchAngle_Level1 = 10
.Param.PAR_rAsynPitchAngle_Level2 = 10
.Param.PAR_bEnableFundamentalPower = 0

[CONFIG]
versiontype = GEN,SC1,TC3,NGP
lowwind = 6
lowwindstop = 1
highwind = 15
highwindstop = 33
setLimitedPower = 300
disableSClistDir = ./DLL/
disableSClist = disableSClist.txt 
MAX_IP_COUNT = 10
MAX_VAR_COUNT = 36
adsMathed = 0