172.16.43.178
172.16.43.189
172.16.43.188
172.16.43.170
172.16.43.169
172.16.43.185
172.16.43.175
172.16.43.167
192.168.8.8
172.16.43.176
172.16.43.186
172.16.43.177
var:
.grTempGenStatorU_1min
.gistate
.OC_StoringGoldenXMLBackup
.girestoregoldenbackupfailno
.garrkeyscstr[1]
.diEnvisionVersion
.Signal.grWindSpeed
.SCADA.DI_bXFMRSignal13
.SCADA.gbCVT_Rdy_REF
.PAR_bEnableBladeAeroDetectByPitchCurve
.SCADA.Converter.PAR.Ctrl_PAR_rScalingFactorGenTorque
Prg_bladeaerodetectbypitchcurve.pt10min
.SCADA.Converter.PAR.Ctrl_PAR_iConverterType
.SCADA.PLCSystem.PAR.Ctrl_PAR_tTimeOffsetCalInterval
.gsDataTime
.gboperatingsystemcedetected
.fbTraceLoggerArray[1].bTriggerBusy
.gbsimu_FreezeWaneDir
.gbsimu_AnemographFailure
.grsimu_setWaneDir_1
PRG_SC02_10_169.fbSTATUSCODE.iRepCount
.grsimu_setwindspeed_2
SIMU_Wind.rWindSpeed_2
SIMU_Wind.bFreezeWindSpeed
.PAR_rMinRecoverWindSpeed_10min
.grWindSpeed_Calibrated_Alti_Temp_5min
.grsimu_setwindspeed_1
.PAR_rLimitConstantWindVaneReadings
.grVaneDirection_100ms
.gbwindvaneerror
.grsimu_TempGenStatorv
.grsimu_TempGenStatorU
.grsimu_TempGenStatorw
PRG_ControlOfGenHeater.rValidTempStatorMax
.diConverter_GridConnected
.PAR_rTempHysteresisGenStatorDew
.gbsimu_TowerSafetyChain_RESET
.SCADA.Pitchsystem.PAR.Ctrl_PAR_PitchTempAxisBoxLow
.grsimu_Blade1_TempAxisBox
.gbDI_NacellePitchAllBladesInFeatherPos
.Par_PitchTempAxisBoxLow
.dqPitchSystemNormalOperationMode
.PAR_rWindSpeedCheckSensors
.Param.Override_bResetWTGSafetyChainEnable
.Param.RemCmd_iResetSafetyChain_UserLevel
.Param.PAR_bOilSumpTempPowerReductEnable
.Param.RemCmd_bTestBP198
.Signal.RemCmdACK_bTestBP50
.Param.RemCmd_bTestBP50
.Param.Override_bResetWTGSafetyChainValue
.Param.PAR_bEnableFundamentalPower
.PARAM.PAR_rPitchAngleForEncoderErrorUpperLimit
.Param.PAR_rPowerLimitFromSCADA
.Param.CON_iSCADAPowerReduction
.Signal.grGenPowerForProcess
.Param.PAR_Gen_RatedPower
.Signal.giTurbineOperationMode
.grWindDirection2
.gbDetectNew100ms
.st_HAL_PLCHardware.HAL_nWcStateFrame_0
PRG_EtherCATDiag.tempEC_Diag_High
.Signal.grTempGearOilSump
.gxSTATUSCODE[141].ENABLE
.gxSTATUSCODE[3].ENABLE
.gxSTATUSCODE[2].ENABLE
.gxSTATUSCODE[2].YP
.gbsimu_SafetyChainHumanNacelleFeedback24VOutput
.SCADA.StateMachine.PAR.Ctrl_Par_powerlimitfromscada
.PAR_bEnableTimeCalibration
.gbsimu_freezewindspeed
PRG_RemoveiIigalRoute.FBENUM.BBUSY
PRG_EtherCATDiag.tempEC_Diag_Low
PRG_RemoveiiigalRoute.nstate
.SCADA.PLCSystem.PAR.Ctrl_PAR_bEnableTimeCalibration
PRG_EtherCATDiag_CX5020.tempEC_Diag_Low
PRG_EtherCATDiag_CX5020.tempEC_Diag_High
.gbethercat_ok
.PAR_tVaneRecover
.grProcessorLoad_Percent
.SCADA.YawSystem.Parameter.Ctrl_PAR_YawPositionCoderReverse
.grWindDirection1
.gbsimu_setWindvane1defect
.gbsimu_FreezeVaneDirection
PRG_SC02_11_001.bSignalConstant
.gbFTWindDirectionNoUpdate
