.grTempGenStatorU_1min
.grsimu_TempGenStatorU
.grTempGenStatorU
.grsimu_TempGenStatorv
.grValidTempStatorMin
.grsimu_TempGenStatorw
.gbsimu_StatePT100_TempGenStatorv
.grsimu_TempGenBearingDE
.grsimu_TempGenBearingNDE
.SCADA.Generator.PAR.Ctrl_PAR_bEnShortSampleGenTempNDE
.SCADA.Generator.PAR.Ctrl_PAR_bEnShortSampleGenTempDE
.gbsimu_StatePT100_TempGenStatorU
.gbsimu_StatePT100_TempGenStatorw
.PAR_bEnShortSamplegentempde
.gbsimu_StatePT100_TempOutdoor
.grsimu_TempOutdoor
.grsimu_TempNacelle
.gbInvalidPT100_TempNacelle
.gbsimuState_AIGearOilPressureFilterInlet
.gbDQ_NacelleGenSpaceHeater
.gbDQ_NacelleGenFan
.PAR_rTempGenStatorHeaterMIN
.grTempNacelle_1min
.gbinvalidpt100_tempoutdoor
.grValidTempStatorMax
.gbsimu_StatePT100_TempNacelle
PRG_ControlOfGenHeater.bHeater_AutoON
.par_rtempgenstatorheatermin
.PAR_iCabinetVersion
.CON_CabinetVersionV2s
.PAR_rTempHysteresisGenStatorHeaterHigh
.grsimu_HumiditySensor
.SCADA.PowerCurve.PAR.Ctrl_PAR_bEnableHumiditySensor
.par_Benablehumiditysensor
.SCADA.PowerCurve.PAR.Ctrl_PAR_bEnableBladeAeroDetectByPitchCurve
.SCADA.PLCSystem.PAR.Ctrl_PAR_bEnableTimeCalibration
.girestoreuniquebackupfailno
.gbdetectNewhour
prg_storepartoxmlbackup.rtrig_updateparbackupstruct.q
.gboperatingsystemcedetected
.girestoreuniquefailno
.OC_StoringGoldenXMLBackup
.gsDataTime
.SCADA.PLCSystem.PAR.Ctrl_PAR_tTimeOffsetCalInterval
MAIN_INITIALIZATIONS.fbPLCHardwareIdent.strucHardwareDeviceIdent.strImageOsName
.PAR_bEnableTimeCalibration
simu_converter.bEnableCvtConnect
.gistate
.aiConverterFaultNumber
.gwEnvisionCVT_FaultCode
.gwEnvisionCVT_FaultClassification
.gwConverterFaultNumber
.gr_HumiditySensor
prg_bladeaerodetectbypitchcurve.TON_10M.Q
.SCADA.PowerCurve.PAR.Ctrl_PAR_rHysAngleForIcingDetectByPitchCurve
prg_bladeaerodetectbypitchcurve.PT10MIN
prg_bladeaerodetectbypitchcurve.windindex
.arrpitchcurve_minpitchangle[9]
.grpitchangle_10min
.arrpitchcurve_minpitchangle[10]
.PAR_iMeteorologyType
.PAR_tSetDelayForGridCurrentAsymmetric
.gxSTATUSCODE[1563].tAutoResetDelay
.arrpitchcurve_minPitchangle[1]
.PAR_tDelaytoStopHydrPump
.PAR_rGEN_NacelleTempToStartFan
.SCADA.nacelle.PAR.Ctrl_PAR_iMeteorologyType
.PAR_rGEN_statortemptostartfan
.SCADA.Nacelle.PAR.Ctrl_PAR_tConstantVaneSignalSetDelay
.gbRestoreGoldenParBackupfromxml_done
.SCADA.nacelle.PAR.Ctrl_PAR_rCorrectVaneOffset
.girestoregoldenbackupfailno
.giStoreGoldenFailNo
.OC_RestoreUniqueXMLBackupDone
PRG_SC02_10_013.rVaneDirForCheck
.grVaneDirectionCorrect_5sec
PRG_SC02_10_013.rMaxAllowedDeviation
.par_rlimitconstantwindvanereadings
.SCADA.Nacelle.PAR.Ctrl_PAR_rLimitConstantWindVaneReadings
.PAR_tConstantVaneSignalSetDelay
PRG_SC02_10_013.bMonitoringOK
PRG_SC02_10_013.bDeviationTooHigh
.grVaneDirectionCorrect_1min
.PAR_rWindYawTrackingFastReaction
.gbselectfromwindsignalv1
.PAR_tDelayCVTDisconnectAfterGrid
simu_cvt_Abb.bemergencystop
.gbsimu_Converter_Emergencystop
.gbInvalidPT100_TempOutdoor
.grTempGenStatorV_1min
.grTempGenStatorW_1min
.par_rTempGenStatormin
.CON_CabinetVersionV2S
prg_SC02_08_100.rValidTempStatorMin
.PAR_tGenStatorDewShortCircuit
.SCADA.GridValues.PAR.Ctrl_PAR_tSetDelayForGridCurrentAsymmetric
.gbSIMU_Pitch
.giCounterHeartBeatToPitch
.gbsimu_Disable_ProfibusFromPitch_Event
.SCADA.Pitchsystem.PAR.Ctrl_PAR_PitchTransmitType
.CON_PitchTransmit_Profibus
.SCADA.pitchsystem.PAR.Ctrl_PAR_iPitchSystemType
.gbProfibusPitchSubhealth
.PAR_PitchTransmitType
.SCADA.PitchSystem.PAR.Ctrl_PAR_bPitchMotorStopManual
.SCADA.PitchSystem.PAR.Ctrl_PAR_bReleaseFunction_PitchMotorStop
.SCADA.Pitchsystem.PAR.Ctrl_PAR_PitchTempAxisBoxLow
.dqPitchSystemNormalOperationMode
.ai_Blade1_TempAxisBox
.grTempBlade1_AxisBox
.PAR_iPitchSystemType
.gisimu_Blade1_TempAxisBox
.grsimu_Blade1_TempAxisBox
.SC_SafetyChain_OverspeedRelayTriggered
.gbsimu_SafetyChainNacelleRelayOverspeed
.SCADA.CoreController.PAR.Ctrl_grParameterEnvision_58
.SCADA.CoreController.PAR.Ctrl_grParameterEnvision_56
.SCADA.CoreController.PAR.Ctrl_grParameterEnvision_12
.gbsimu_SafetyChainHumanNacelleFeedback24VOutput
.gbsimu_TowerFeedback24VOutputSafetyChainHuman
.grsimu_setWindSpeed_1
prg_removepcroute.bdelete
prg_removepcroute.FB_GetLocalAmsNetId.bError
.gbDetectNew100ms
.grsimu_TempGearBearingDE
prg_removepcroute.nstate
prg_removepcroute.fbenum.bError
prg_removepcroute.fbenum.beoe
prg_removepcroute.bstart
prg_removepcroute.FB_GetLocalAmsNetId.bBusy
PRG_RemoveiiigalRoute.nstate
prg_removepcroute.fbenum.bbusy
PRG_EtherCATDiag.tempEC_Diag_High
